<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

<bean id="d1" class="com.cg.Department">
<property name="deptNo" value="15"></property>
<property name="deptName" value="Admin"></property>
</bean>

<bean id="employee" class="com.cg.Employee">

<!--setter injection -->
<!--<property name="name" value="Rahul"></property>
<property name="age" value="25"></property>
<property name="location" value="Kolkata"></property>
<property name="projectCode" value="Pr8794"></property>
<property name="salary" value="45871.35"></property>
<property name="skills">
   <list>
       <value>HTML5</value>
       <value>C++</value>
        <value>BootStrap</value>
         <value>Spring5</value>
   </list>
</property>-->

<!--constructor injection by index of properties -->
<constructor-arg index="0" value="Rahul"></constructor-arg>
<constructor-arg index="1" value="25"></constructor-arg>
<constructor-arg index="2" value="Pune"></constructor-arg>

<!--constructor injection by data type of properties -->
<!--<constructor-arg type="String" value="Rahul"></constructor-arg>
<constructor-arg type="int" value="25"></constructor-arg>
<constructor-arg type="String" value="Pune"></constructor-arg>-->
<property name="dept">
  <ref bean="d1"></ref>
</property>


</bean>	
</beans>
